<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>原生JS拖动排序</title>
        <script src="./dragSort.js"></script>
        <style media="screen">
            #drag-div { display: block; margin: 10px 50px; width: 520px; border: 1px solid #CCC; overflow: hidden; }
            .drag-item { display: block; position: relative; float: left; width: 120px; height: 120px; border: 1px solid #CCC; margin: 10px; }
            .close { border: 1px solid red; position: absolute; right: 0; width: 17px; height: 17px; z-index: 1; text-align: center; line-height: 17px; }
            .drag-pic { max-width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; }
        </style>

    </head>
    <body>
        <button onclick="add()" style="margin: 52px 0 0 52px;"> 新增 </button>

        <div id="drag-div">
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/1.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/2.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/3.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/4.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/5.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/6.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/7.jpg" class="drag-pic" draggable="false">
            </div>
            <div class="drag-item" draggable="true">
                <div class="close" onclick="del(event)">x</div>
                <img src="./img/8.jpg" class="drag-pic" draggable="false">
            </div>
        </div>
    </body>
    <script type="text/javascript">
        var dragSort = new dragSort({
            id : 'drag-div', // 拖动父级div框的ID
            drag: 'drag-item', //拖动元素
            times: '1000', // 动画时长（默认一秒钟）
        })

        function add(event) {
            var node = document.getElementById('drag-div')
            var wrapper= document.createElement('div');
            wrapper.innerHTML= '<div class="drag-item" draggable="true"> <div class="close" onclick="del(event)">x</div> <img src="./img/9.jpg" class="drag-pic" draggable="false"> </div>';
            var html= wrapper.firstChild;
            node.appendChild(html)

        }

        function del(event) {
            // 点击删除当前元素的父级元素
            event.currentTarget.parentElement.parentElement.removeChild(event.currentTarget.parentElement);
        }

    </script>
</html>
